/* line 54, ../sass/violet.scss */
body {
  background: url('../images/body-bg.png?1374148696');
  color: #343e3b;
}

/* line 58, ../sass/violet.scss */
a {
  color: #343e3b;
}

/* line 61, ../sass/violet.scss */
footer {
  color: white;
  background-color: #8557a5;
}

/* line 65, ../sass/violet.scss */
.defField {
  border: 1px solid #c5cacf;
}
/* line 67, ../sass/violet.scss */
.defField:focus {
  border-color: #8557a5;
}

/* line 71, ../sass/violet.scss */
.button {
  background-color: #8557a5;
  color: white;
}
/* line 74, ../sass/violet.scss */
.button:hover {
  background-color: #9361b7;
}
/* line 77, ../sass/violet.scss */
.button:active {
  background-color: white;
  color: #8557a5;
}

/* line 82, ../sass/violet.scss */
nav {
  background: white;
}
/* line 85, ../sass/violet.scss */
nav h1 a {
  color: #8557a5;
}
/* line 92, ../sass/violet.scss */
nav ul li.active a,
nav ul li a:hover {
  color: #8557a5;
}
@media all and (max-width: 640px) {
  /* line 98, ../sass/violet.scss */
  nav .mobile_menu {
    background: url('../images/violet/mobile_menu_ico.png?1374654141') center center no-repeat;
  }
}

/* line 103, ../sass/violet.scss */
.bg-fixed {
  color: white;
}

/* line 108, ../sass/violet.scss */
.social li a {
  background-color: #c5cacf;
  color: #343e3b;
}
/* line 111, ../sass/violet.scss */
.social li a:hover {
  color: white;
  background-color: #8557a5;
}

/* line 120, ../sass/violet.scss */
.albums .box a {
  background-color: white;
}

/* line 125, ../sass/violet.scss */
.one-item {
  background-color: white;
  color: #343e3b;
}
/* line 128, ../sass/violet.scss */
.one-item a {
  color: #8557a5;
}
/* line 134, ../sass/violet.scss */
.one-item section h4,
.one-item section h1,
.one-item section h3 {
  border-bottom: 1px solid #c5cacf;
}
/* line 136, ../sass/violet.scss */
.one-item section h4 a,
.one-item section h1 a,
.one-item section h3 a {
  color: #343e3b;
}
/* line 138, ../sass/violet.scss */
.one-item section h4 a:hover,
.one-item section h1 a:hover,
.one-item section h3 a:hover {
  color: #8557a5;
}
/* line 143, ../sass/violet.scss */
.one-item section .item-info {
  color: #8557a5;
}
/* line 146, ../sass/violet.scss */
.one-item section .more {
  color: #8557a5;
}
/* line 149, ../sass/violet.scss */
.one-item section .article-tags {
  border-top: 1px solid #c5cacf;
  border-bottom: 1px solid #c5cacf;
}
/* line 152, ../sass/violet.scss */
.one-item section .article-tags i {
  color: #8557a5;
}
/* line 155, ../sass/violet.scss */
.one-item section .article-tags a {
  color: #8557a5;
}
/* line 161, ../sass/violet.scss */
.one-item section .article-buttons .nav-buttons .button {
  color: white;
}

/* line 169, ../sass/violet.scss */
.right-search input[type=submit] {
  background: url('../images/violet/blog-search.png?1374654091') no-repeat center center;
}

/* line 175, ../sass/violet.scss */
.right-archive a span {
  color: #8557a5;
}
/* line 178, ../sass/violet.scss */
.right-archive a:hover {
  color: #8557a5;
}

/* line 184, ../sass/violet.scss */
.right-tags .tag-list {
  color: #8557a5;
}
/* line 186, ../sass/violet.scss */
.right-tags .tag-list a {
  color: #8557a5;
}

/* line 191, ../sass/violet.scss */
.article-comments {
  background-color: white;
}
/* line 194, ../sass/violet.scss */
.article-comments h3 span {
  color: #8557a5;
}
/* line 198, ../sass/violet.scss */
.article-comments .comment-list {
  border-top: 1px solid #c5cacf;
  border-bottom: 1px solid #c5cacf;
}

/* line 204, ../sass/violet.scss */
.comment.noextended:after {
  background-color: #c5cacf;
}
/* line 208, ../sass/violet.scss */
.comment .comment-info .comment-name {
  border-bottom: 1px solid #c5cacf;
}
/* line 210, ../sass/violet.scss */
.comment .comment-info .comment-name span {
  color: #8557a5;
}
/* line 216, ../sass/violet.scss */
.comment .comment-buttons .comment-reply-link {
  color: #8557a5;
}

/* line 225, ../sass/violet.scss */
#home .wrapper .header-holder .logo-wrap {
  color: #8557a5;
}
/* line 227, ../sass/violet.scss */
#home .wrapper .header-holder .logo-wrap .logo-resize {
  background-color: white;
}
/* line 230, ../sass/violet.scss */
#home .wrapper .header-holder .logo-wrap .logo {
  background: url('https://1.bp.blogspot.com/-1c4HfxmkTaY/WKugD68Uy0I/AAAAAAAAAk4/bogrdF5kwIMpKFQlUdfOSkbmIwqgCdRcACLcB/s1600/hh.png') 0 0 no-repeat;
}
/* line 235, ../sass/violet.scss */
#home .wrapper .header-holder ul li {
  background-color: white;
}
/* line 237, ../sass/violet.scss */
#home .wrapper .header-holder ul li .hoverColor {
  background-color: #71478e;
}
/* line 240, ../sass/violet.scss */
#home .wrapper .header-holder ul li a {
  color: #71478e;
}
/* line 243, ../sass/violet.scss */
#home .wrapper .header-holder ul li i {
  color: white;
}
/* line 247, ../sass/violet.scss */
#home .wrapper .header-holder ul li.enable-hover:hover a {
  color: white;
}
/* line 253, ../sass/violet.scss */
#home .wrapper .header-holder .home-scroll {
  background: url('../images/violet/arrow-scroll.png?1374654059') 0 0 no-repeat;
}

/* line 260, ../sass/violet.scss */
#about .page-title {
  margin: 0 0 23px;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}
/* line 15, ../sass/violet.scss */
#about .page-title .h-ico {
  display: inline-block;
  width: 58px;
  height: 57px;
  margin: 3px 15px 0 0;
  background: url('../images/violet/heads-icons.png?1374653921') no-repeat;
  background-position: 0 0;
  vertical-align: middle;
}
/* line 24, ../sass/violet.scss */
#about .page-title h2 {
  display: inline-block;
  font: bold 60px/50px "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  vertical-align: middle;
  margin: -3px 0 0;
}
/* line 31, ../sass/violet.scss */
#about .page-title .h-line {
  display: block;
  height: 0px;
  width: 1px;
  margin: 3px auto 0;
  padding: 0 176px;
  border-top: 1px solid white;
}
/* line 43, ../sass/violet.scss */
#about .page-title .h-line:first-child {
  margin-top: 0;
}
@media all and (max-width: 640px) {
  /* line 48, ../sass/violet.scss */
  #about .page-title h2 {
    font-size: 42px;
  }
}
/* line 264, ../sass/violet.scss */
#about .slogan i {
  color: #8557a5;
}
/* line 269, ../sass/violet.scss */
#about .card-list div {
  background-color: white;
}
/* line 273, ../sass/violet.scss */
#about .card-list figcaption span {
  color: #8557a5;
}
/* line 276, ../sass/violet.scss */
#about .card-list figcaption hr {
  background: #c5cacf;
}
/* line 284, ../sass/violet.scss */
#about .skills ul li .skill-bar {
  background-color: white;
}
/* line 286, ../sass/violet.scss */
#about .skills ul li .skill-bar div {
  background: #8557a5;
  color: white;
}

/* line 295, ../sass/violet.scss */
#services {
  background-color: white;
}
/* line 297, ../sass/violet.scss */
#services .page-title {
  margin: 0 0 70px;
  text-align: center;
  color: #343e3b;
  position: relative;
  overflow: hidden;
}
/* line 15, ../sass/violet.scss */
#services .page-title .h-ico {
  display: inline-block;
  width: 58px;
  height: 57px;
  margin: 3px 15px 0 0;
  background: url('../images/violet/heads-icons.png?1374653921') no-repeat;
  background-position: 0 -57px;
  vertical-align: middle;
}
/* line 24, ../sass/violet.scss */
#services .page-title h2 {
  display: inline-block;
  font: bold 60px/50px "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  vertical-align: middle;
  margin: -3px 0 0;
}
/* line 31, ../sass/violet.scss */
#services .page-title .h-line {
  display: block;
  height: 0px;
  width: 1px;
  margin: 3px auto 0;
  padding: 0 176px;
  border-top: 1px solid #343e3b;
}
/* line 43, ../sass/violet.scss */
#services .page-title .h-line:first-child {
  margin-top: 0;
}
@media all and (max-width: 640px) {
  /* line 48, ../sass/violet.scss */
  #services .page-title h2 {
    font-size: 42px;
  }
}
/* line 302, ../sass/violet.scss */
#services .teasers article div {
  border: 2px solid #8557a5;
  background: white;
  color: #8557a5;
}
/* line 308, ../sass/violet.scss */
#services .teasers article:hover h3 {
  color: #8557a5;
}
/* line 311, ../sass/violet.scss */
#services .teasers article:hover div {
  background: #8557a5;
  color: white;
}

/* line 320, ../sass/violet.scss */
#portfolio .page-title {
  margin: 0 0 10px;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
  background: #8557a5;
}
/* line 15, ../sass/violet.scss */
#portfolio .page-title .h-ico {
  display: inline-block;
  width: 58px;
  height: 57px;
  margin: 3px 15px 0 0;
  background: url('../images/violet/heads-icons.png?1374653921') no-repeat;
  background-position: 0 -114px;
  vertical-align: middle;
}
/* line 24, ../sass/violet.scss */
#portfolio .page-title h2 {
  display: inline-block;
  font: bold 60px/50px "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  vertical-align: middle;
  margin: -3px 0 0;
}
/* line 31, ../sass/violet.scss */
#portfolio .page-title .h-line {
  display: block;
  height: 0px;
  width: 1px;
  margin: 3px auto 0;
  padding: 0 176px;
  border-top: 1px solid white;
}
/* line 43, ../sass/violet.scss */
#portfolio .page-title .h-line:first-child {
  margin-top: 0;
}
@media all and (max-width: 640px) {
  /* line 48, ../sass/violet.scss */
  #portfolio .page-title h2 {
    font-size: 42px;
  }
}

/* line 326, ../sass/violet.scss */
#blog .page-title {
  margin: 0 0 60px;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}
/* line 15, ../sass/violet.scss */
#blog .page-title .h-ico {
  display: inline-block;
  width: 58px;
  height: 57px;
  margin: 3px 15px 0 0;
  background: url('../images/violet/heads-icons.png?1374653921') no-repeat;
  background-position: 0 -171px;
  vertical-align: middle;
}
/* line 24, ../sass/violet.scss */
#blog .page-title h2 {
  display: inline-block;
  font: bold 60px/50px "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  vertical-align: middle;
  margin: -3px 0 0;
}
/* line 31, ../sass/violet.scss */
#blog .page-title .h-line {
  display: block;
  height: 0px;
  width: 1px;
  margin: 3px auto 0;
  padding: 0 117px;
  border-top: 1px solid white;
}
/* line 43, ../sass/violet.scss */
#blog .page-title .h-line:first-child {
  margin-top: 0;
}
@media all and (max-width: 640px) {
  /* line 48, ../sass/violet.scss */
  #blog .page-title h2 {
    font-size: 42px;
  }
}

/* line 330, ../sass/violet.scss */
#contact {
  background-color: white;
}
/* line 332, ../sass/violet.scss */
#contact .page-title {
  margin: 0 0 60px;
  text-align: center;
  color: #8557a5;
  position: relative;
  overflow: hidden;
}
/* line 15, ../sass/violet.scss */
#contact .page-title .h-ico {
  display: inline-block;
  width: 58px;
  height: 57px;
  margin: 3px 15px 0 0;
  background: url('../images/violet/heads-icons.png?1374653921') no-repeat;
  background-position: 0 -228px;
  vertical-align: middle;
}
/* line 24, ../sass/violet.scss */
#contact .page-title h2 {
  display: inline-block;
  font: bold 60px/50px "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  vertical-align: middle;
  margin: -3px 0 0;
}
/* line 31, ../sass/violet.scss */
#contact .page-title .h-line {
  display: block;
  height: 0px;
  width: 1px;
  margin: 3px auto 0;
  padding: 0 176px;
  border-top: 1px solid #8557a5;
}
/* line 43, ../sass/violet.scss */
#contact .page-title .h-line:first-child {
  margin-top: 0;
}
@media all and (max-width: 640px) {
  /* line 48, ../sass/violet.scss */
  #contact .page-title h2 {
    font-size: 42px;
  }
}
/* line 336, ../sass/violet.scss */
#contact p span {
  color: #8557a5;
}

/* line 342, ../sass/violet.scss */
.blog .page-title {
  margin: 0 0 0px;
  text-align: center;
  color: white;
  position: relative;
  overflow: hidden;
}
/* line 15, ../sass/violet.scss */
.blog .page-title .h-ico {
  display: inline-block;
  width: 58px;
  height: 57px;
  margin: 3px 15px 0 0;
  background: url('../images/violet/heads-icons.png?1374653921') no-repeat;
  background-position: 0 -114px;
  vertical-align: middle;
}
/* line 24, ../sass/violet.scss */
.blog .page-title h2 {
  display: inline-block;
  font: bold 60px/50px "Open Sans Condensed", sans-serif;
  text-transform: uppercase;
  vertical-align: middle;
  margin: -3px 0 0;
}
/* line 31, ../sass/violet.scss */
.blog .page-title .h-line {
  display: block;
  height: 0px;
  width: 1px;
  margin: 3px auto 0;
  padding: 0 176px;
  border-top: 1px solid white;
}
/* line 43, ../sass/violet.scss */
.blog .page-title .h-line:first-child {
  margin-top: 0;
}
@media all and (max-width: 640px) {
  /* line 48, ../sass/violet.scss */
  .blog .page-title h2 {
    font-size: 42px;
  }
}

/* line 345, ../sass/violet.scss */
.right-sidebar {
  background-color: white;
}
/* line 347, ../sass/violet.scss */
.right-sidebar h3 {
  border-bottom: 1px solid #c5cacf;
}
@media all and (max-width: 640px) {
  /* line 345, ../sass/violet.scss */
  .right-sidebar {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
  }
}
